layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c7bfff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c7bfff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c7bfff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c7bfff80"
    }
}