layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb77a"
        inactive-color "#9e8e82"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb77a"
        inactive-color "#9e8e82"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb77a"
        inactive-color "#9e8e82"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb77a80"
    }
}