layout {
    background-color "transparent"

    focus-ring {
        active-color   "#99ccfa"
        inactive-color "#8c9198"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#99ccfa"
        inactive-color "#8c9198"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#99ccfa"
        inactive-color "#8c9198"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#99ccfa80"
    }
}