cursor #dee3e5
cursor_text_color #bfc8ca

foreground            #dee3e5
background            #0e1416
selection_foreground  #1c3439
selection_background  #b1cbd1
url_color             #82d3e2
color0   #0e1416
color1   #e64c4e
color2   #76d66e
color3   #dbcc7b
color4   #3e95a6
color5   #6fa0a9
color6   #82d3e2
color7   #abb2bf
color8   #5c6370
color9   #e05f66
color10   #8ce086
color11   #e8db97
color12   #8ae2f2
color13   #368785
color14   #538091
color15   #ffffff
