cursor #e0e2e8
cursor_text_color #c2c7ce

foreground            #e0e2e8
background            #101418
selection_foreground  #23323f
selection_background  #b8c8da
url_color             #99ccfa
color0   #101418
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #4d87bc
color5   #819fbb
color6   #99ccfa
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10   #89e086
color11   #e8de97
color12   #a3daff
color13   #41809b
color14   #607aa6
color15   #ffffff
