cursor #efe0d6
cursor_text_color #d6c3b6

foreground            #efe0d6
background            #19120c
selection_foreground  #412c19
selection_background  #e3c0a5
url_color             #ffb77a
color0   #19120c
color1   #e2497f
color2   #97d66e
color3   #dbad7b
color4   #bd6e2d
color5   #bf946f
color6   #ffb77a
color7   #abb2bf
color8   #5c6370
color9   #e05f90
color10   #aae086
color11   #e8c197
color12   #ffc791
color13   #b36447
color14   #967243
color15   #ffffff
