general {
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300                           # dim display in 5min
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 900                           # lock in 15min
    on-timeout = hyprlock
}

listener {
    timeout = 1200                           # power off display in 20min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener { 
    timeout = 1800                           # suspend in 30 min
    on-timeout = systemctl suspend
}
