# enable color support of ls and also add handy aliases
alias ls='ls --color=auto'
#alias dir='dir --color=auto'
#alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias konsole='konsole --new-tab'
alias x11galaxy="x11vnc -clip `xrandr | grep DP-3 | cut -d ' ' -f 3` -forever"
alias nvchad='NVIM_APPNAME="nvim-nvchad" /usr/bin/nvim'
alias cfg='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME/'
alias cedit='GIT_DIR="$HOME/.cfg" GIT_WORK_TREE="$HOME" nvim'

#alias bat="PAGER='less' /usr/bin/bat --theme Dracula"
alias mc="/usr/bin/mc --nosubshell"

#fzf use preview
alias fzf="fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}'"

# ls and tree replacement with eza
alias ls="eza --icons --group-directories-first"
alias tree="eza --tree --icons --group-directories-first"
