[Desktop Entry]
Name[af]=Kontakte
Name[ar]=المتراسلين
Name[as]=পৰিচয়সমূহ
Name[ast]=Contautos
Name[bg]=Контакти
Name[be]=Кантакты
Name[bn_IN]=পরিচিতি-সমূহ
Name[bs]=Kontakti
Name[ca]=Contactes
Name[ca@valencia]=Contactes
Name[cs]=Kontakty
Name[da]=Kontaktpersoner
Name[de]=Kontakte
Name[el]=Επαφές
Name[en_CA]=Contacts
Name[en_GB]=Contacts
Name[eo]=Kontaktaro
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=آشنایان
Name[fi]=Yhteystiedot
Name[fr]=Contacts
Name[fur]=Contats
Name[fy]=Kontakten
Name[ga]=Teagmhálacha
Name[gd]=Luchd-aithne
Name[gl]=Contactos
Name[gu]=સંપર્કો
Name[he]=אנשי קשר
Name[hi]=संपर्क
Name[hr]=Kontakti
Name[hu]=Névjegyek
Name[id]=Kontak
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=連絡先
Name[ka]=კონტაქტები
Name[kab]=Inermisen
Name[kk]=Контакттар
Name[kn]=ಕಾಂಟ್ಯಾಕ್ಟ್ಸ್‌
Name[ko]=연락처
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mjw]=Contacts
Name[mk]=Контакти
Name[ml]=സമ്പര്‍ക്കങ്ങള്‍
Name[mr]=संपर्क
Name[ms]=Hubungan
Name[nb]=Kontakter
Name[ne]=सम्पर्कहरू
Name[nl]=Contacten
Name[oc]=Contactes
Name[or]=ସମ୍ପର୍କଗୁଡ଼ିକ
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakty
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@latin]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[te]=పరిచయాలు
Name[tg]=Тамосҳо
Name[th]=สมุดผู้ติดต่อ
Name[tr]=Kişiler
Name[ug]=ئالاقەداشلار
Name[uk]=Контакти
Name[vi]=Danh bạ
Name[zh_CN]=联系人
Name[zh_HK]=聯絡人
Name[zh_TW]=聯絡人
Name=Contacts
Comment[bg]=Управлявайте контактите си
Comment[be]=Кіраванне кантактамі
Comment[ca]=Gestiona els contactes
Comment[cs]=Spravujte vaše kontakty
Comment[da]=Håndtér dine kontaktpersoner
Comment[de]=Ihre Kontakte verwalten
Comment[el]=Διαχείριση των επαφών σας
Comment[en_GB]=Manage your contacts
Comment[eo]=Administri vian kontataron
Comment[es]=Gestionar sus contactos
Comment[eu]=Kudeatu zure kontaktuak
Comment[fa]=مدیریت آشنایانتان
Comment[fi]=Hallitse yhteystietoja
Comment[fr]=Gérez vos contacts
Comment[fur]=Gjestìs i tiei contats
Comment[gl]=Xestione os seus contactos
Comment[he]=ניהול אנשי הקשר שלך
Comment[hi]=अपने संपर्कों को प्रबंधित करें
Comment[hu]=Névjegyek kezelése
Comment[id]=Mengelola kontak Anda
Comment[it]=Gestione dei contatti
Comment[ka]=მართეთ თქვენი კონტაქტები
Comment[kab]=Ssefrak inermisen-ik·im
Comment[kk]=Контакттарыңызды басқарыңыз
Comment[ko]=연락처를 관리합니다
Comment[lt]=Tvarkyti kontaktus
Comment[lv]=Pārvaldiet savus kontaktus
Comment[ne]=तपाईँको सम्पर्क व्यवस्थापन गर्नुहोस्
Comment[nl]=Beheer uw contacten
Comment[oc]=Gerir vòstres contactes
Comment[pa]=ਆਪਣੇ ਸੰਪਰਕਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pl]=Zarządzanie kontaktami
Comment[pt]=Gerir os seus contactos
Comment[pt_BR]=Gerencie seus contatos
Comment[ro]=Gestionează contactele
Comment[ru]=Управление контактами
Comment[sk]=Spravujte vaše kontakty
Comment[sl]=Upravljanje stikov
Comment[sr]=Управљајте вашим контактима
Comment[sr@latin]=Upravljajte vašim kontaktima
Comment[sv]=Hantera dina kontakter
Comment[th]=จัดการสมุดผู้ติดต่อของคุณ
Comment[tr]=Kişilerinizi yönetin
Comment[uk]=Керування вашими записами контактів
Comment[zh_CN]=管理您的联系人
Comment=Manage your contacts
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ar]=أصدقاء;دفتر عناوين;
Keywords[as]=বন্ধুসকল;ঠিকনা বহী;
Keywords[bg]=friends;address book;приятели;познати;адрес;адресник;контакти;
Keywords[be]=сябры;прыяцелі;таварышы;адрасная кніга;
Keywords[bn_IN]=বন্ধু; ঠিকানা বই;
Keywords[bs]=friends;address book;prijatelji;adresar;
Keywords[ca]=amics;llibreta d'adreces;
Keywords[ca@valencia]=amics;llibreta d'adreces;
Keywords[cs]=přátelé;přítelkyně;kamarádi;kamarádky;adresář;
Keywords[da]=venner;adressebog;
Keywords[de]=friends;address book;Freunde;Adressbuch;Kontakte;
Keywords[el]=φίλοι;βιβλίο διευθύνσεων;επαφές;friends;address book;
Keywords[en_GB]=friends;address book;
Keywords[eo]=amikoj;adresaro;
Keywords[es]=amigos;libreta de direcciones;
Keywords[et]=sõbrad;aadressiraamat;kontaktid;telefoniraamat;
Keywords[eu]=lagunak;helbide-liburua;
Keywords[fa]=friends;address book;دوستان;دفترچه تلفن;
Keywords[fi]=friends;address book;kaverit;ystävät;henkilöt;osoitekirja;kontaktit;
Keywords[fr]=amis;carnet d’adresses;
Keywords[fur]=amîs;rubriche;
Keywords[fy]=friends;address book;freunen;adresboek;
Keywords[ga]=cairde;leabhar seoltaí;
Keywords[gd]=friends;address book;caraidean;leabhar sheòlaidhean;leabhar nan seòladh;seòlaidhean;
Keywords[gl]=amigos;caderno de enderezos;
Keywords[gu]=મિત્રો;સરનામાંપુસ્તિકા;
Keywords[he]=חברים;פנקס כתובות;ספר כתובות;אנשי קשר;
Keywords[hi]=मित्रों;पता पुस्तिका;
Keywords[hr]=prijatelji;adresar;
Keywords[hu]=barátok;címjegyzék;
Keywords[id]=teman;buku alamat;
Keywords[is]=vinir;nafnaskrá;netfangaskrá;
Keywords[it]=contatti;amici;rubrica;
Keywords[ja]=friends;address book;友達;アドレス帳;contacts;連絡先;
Keywords[ka]=friends;address book;
Keywords[kab]=imeddukkal;adlis n tansiwin;
Keywords[kk]=friends;address book;достар;адрестік кітапша;
Keywords[kn]=ಸ್ನೇಹಿತರು;ವಿಳಾಸ ಪುಸ್ತಕ;
Keywords[ko]=friends;친구;address book;주소록;
Keywords[lt]=draugai;adresų knyga;
Keywords[lv]=draugi;adrešu grāmata;
Keywords[mjw]=friends;address book;
Keywords[ml]=കൂട്ടുകാര്‍;വിലാസപുസ്തകം;
Keywords[mr]=मित्र;पत्ता पुस्तिका;
Keywords[ms]=rakan;buku alamat;
Keywords[nb]=venner;adressebok;
Keywords[ne]=मित्र;ठेगाना;पूस्तिका;
Keywords[nl]=friends;address book;vrienden;kennissen;contactpersonen;contacten;personen;adressen;adresboek;
Keywords[oc]=amics;quasernet d'adreças;libret;
Keywords[or]=ସାଙ୍ଗ ସାଥୀ;ଠିକଣା ପୁସ୍ତକ;
Keywords[pa]=ਦੋਸਤ;ਮਿੱਤਰ;ਐਡਰੈਸਬੁੱਕ;ਸਿਰਨਾਵਾਂ;
Keywords[pl]=przyjaciele;znajomi;ludzie;osoby;książka adresowa;
Keywords[pt]=amigos;livro de endereços;
Keywords[pt_BR]=friends;address book;amigos;catálogo de endereços;
Keywords[ro]=friends;address book;prieteni;agendă;agendă de contacte;contacte;
Keywords[ru]=друзья;адресная книга;
Keywords[sk]=priatelia;adresár kontaktov;
Keywords[sl]=prijatelji;imenik;stiki;naslovi;vizitka;kontakt;poslovanje;contact;bff;
Keywords[sr]=пријатељи;адресар;именик;prijatelji;adresar;imenik;friends;address book;
Keywords[sr@latin]=prijatelji;adresar;imenik;prijatelji;adresar;imenik;friends;address book;
Keywords[sv]=vänner;adressbok;
Keywords[ta]=நண்பர்கள்;முகவரி புத்தகம்;
Keywords[te]=మిత్రులు;చిరునామా పుస్తకం;
Keywords[tg]=дӯстон;китоби суроғаҳо;
Keywords[th]=เพื่อน;สมุดที่อยู่;
Keywords[tr]=Contacts;friends;address book;arkadaşlar;adres defteri;
Keywords[ug]=دوستلار;ئادرېس دەپتىرى;friends;address book;
Keywords[uk]=друзі;адресна книга;
Keywords[vi]=friends;bạn;bè;ban;be;danh;ba;bạ;address book;sổ;địa;chỉ;so;dia;chi;liên;lạc;lien;lac;
Keywords[zh_CN]=friends;address book;好友;朋友;通讯录;地址簿;
Keywords[zh_HK]=friends;address book;朋友;通訊錄;
Keywords[zh_TW]=friends;address book;朋友;通訊錄;聯絡人;
Keywords=friends;address book;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Contacts
# Exec=gnome-contacts
Exec=sh -c 'killall evolution-addressbook-factory;  gnome-contacts'
# Exec=sh - c "killall evolution-addressbook-factory; gnome-contacts"
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Office;ContactManagement;
DBusActivatable=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
