#DPI tuning
xrdb -merge ~/.config/rusich/Xresources-matebook
export QT_SCALE_FACTOR=0.8
#export QT_SCALE_FACTOR=1

#Natural scrolling
TOUCHPAD=`xinput list | grep Touchpad | cut -f 2 | cut -d '=' -f 2`
#tapping
TAPPING=`xinput list-props $TOUCHPAD | grep 'Tapping Enabled (' | cut -d '(' -f 2 | cut -d ')' -f 1`
xinput set-prop $TOUCHPAD $TAPPING 1
#natural scrolling
NATURAL_SCROLLING=`xinput list-props $TOUCHPAD | grep 'Natural Scrolling Enabled (' | cut -d '(' -f 2 | cut -d ')' -f 1`
xinput set-prop $TOUCHPAD $NATURAL_SCROLLING 1
