[settings]
opacity=69
icon_size=110
font_size=14
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,lock

[commands]
lock=betterlockscreen -l dimblur -- --timestr="%H:%M"

# =======Themes=============

[themes]
theme=sweet


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
